language: cpp

os:
  - osx

dist: trusty

compiler:
  - clang
  - gcc

env:
  matrix:
    - QT=5  BREW=
    - QT=5  BREW=ex   PPA=ubuntu-sdk-team/ppa
    - QT=51 BREW=ex   PPA=beineri/opt-qt511-trusty
    - QT=52 BREW=ex   PPA=beineri/opt-qt521-trusty
    - QT=53 BREW=ex   PPA=beineri/opt-qt532-trusty
    - QT=54 BREW=ex   PPA=beineri/opt-qt542-trusty
    - QT=55 BREW=@5.5 PPA=beineri/opt-qt551-trusty
    - QT=56 BREW=ex   PPA=beineri/opt-qt562-trusty
    - QT=56 BREW=ex   PPA=beineri/opt-qt563-trusty
    - QT=57 BREW=@5.7 PPA=beineri/opt-qt571-trusty
    - QT=58 BREW=ex   PPA=beineri/opt-qt58-trusty
    - QT=59 BREW=@5.9 PPA=beineri/opt-qt591-trusty

matrix:
  exclude:
    - { os: osx, env: QT=5  BREW=ex   PPA=ubuntu-sdk-team/ppa      }
    - { os: osx, env: QT=51 BREW=ex   PPA=beineri/opt-qt511-trusty }
    - { os: osx, env: QT=52 BREW=ex   PPA=beineri/opt-qt521-trusty }
    - { os: osx, env: QT=53 BREW=ex   PPA=beineri/opt-qt532-trusty }
    - { os: osx, env: QT=54 BREW=ex   PPA=beineri/opt-qt542-trusty }
    - { os: osx, env: QT=56 BREW=ex   PPA=beineri/opt-qt562-trusty }
    - { os: osx, env: QT=56 BREW=ex   PPA=beineri/opt-qt563-trusty }
    - { os: osx, env: QT=58 BREW=ex   PPA=beineri/opt-qt58-trusty  }

before_install:
  - '[ "$TRAVIS_OS_NAME" != osx   ] || brew update'

install:
  - '[ "$TRAVIS_OS_NAME" != osx ] || brew install cppcheck doxygen graphviz qt$BREW'
  - '[ "$TRAVIS_OS_NAME" != osx ] || brew link --force qt$BREW'
  - qmake -v

before_script:
  - '[[ "$TRAVIS_OS_NAME" != osx   || "$CXX" != clang++ ]] || export QMAKESPEC=macx-clang'
  - '[[ "$TRAVIS_OS_NAME" != osx   || "$CXX" != g++     ]] || export QMAKESPEC=macx-g++'
  - mkdir -p "$TRAVIS_BUILD_DIR-build"
  - qmake -o "$TRAVIS_BUILD_DIR-build" -r -Wall -Wlogic -Wparser CONFIG+=debug_and_release "$TRAVIS_BUILD_DIR"

script:
  - make -C "$TRAVIS_BUILD_DIR-build" all
  - make -C "$TRAVIS_BUILD_DIR-build" -j2 check TESTARGS=-silent

